# Uni

./: .gitmodules
Erasmus/CC/: notes.md
Erasmus/CC/List1/: theoretical.txt
Erasmus/CC/List2/: theoretical.txt
Erasmus/LIP/: .gitignore  _quarto.yaml  _quarto.yml  util.py
Erasmus/LIP/Assignment/: assignment.qmd
Erasmus/LIP/Example/: assignment.qmd  assignment.tex
Erasmus/LIP/List1/: exc1-3.py
Erasmus/LIP/List2/: exc12.py
Erasmus/LIP/List3/: exc5.qmd
Erasmus/LIP/Test/: test.qmd
Erasmus/NLP/: hf_sequence_classification.ipynb
Erasmus/SP/Exc1/: task1.py  task2-3.py  task2.py  task3.py
Erasmus/STM/: _quarto.yml
Erasmus/STM/Assignment/: Data ST523 813 E2025 Exam.rdata  assignment.qmd
Erasmus/STM/List0/: .gitignore  exc0.R
Erasmus/STM/List2/: Lecture5_MultipleRegression.Rmd  Lecture5_MultipleRegression.qmd
Erasmus/STM/List3/: exc2.qmd  exc3.qmd
Erasmus/STM/List4/: exc1.qmd  exc2.qmd
Erasmus/STM/List6/: list.qmd
Sem1-2/CPP_Java2024/List6/: AppGUI.java  AppMain.java  Cell.java  CellGrid.java  ErrorHandler.java  GenerateButton.java  Logger.java  Makefile  Randomiser.java  ThreadLogger.java
Sem3/: .gitignore
Sem3/AKiSO/: .gitignore
Sem3/AKiSO/List2/: apologies.txt
Sem3/AKiSO/List5/: functions.asm
Sem3/AKiSO/List6/: exc1
Sem3/SoftwareEngineering2024/: .gitignore
Sem4/AI/: train.py
Sem4/AI/List1/: sprawozdanie.md
Sem4/AI/List3/: .gitignore  ReadMe.md  a.out  board.hpp  (+2 more)
Sem4/Haskell/: Additional.hs  Exc3.hs  Exc4.hs  Exc5.hs  Exc6.hs  Exc7.hs  Matrix.hs
Sem4/TS/: .gitignore  sprawozdanie.md
Sem4/TS/List3/Rendering/graph/: pom.xml
Sem4/TS/List3/Rendering/graph/src/main/java/rendering/: CalculationButton.java  CalculationPane.java  CommunicationChannel.java  Experiment.java  ExperimentButton.java  ExperimentPane.java  GUI.java  Graph.java  GraphReader.java  GraphUI.java  Main.java  Matrix.java  MatrixCell.java  MatrixEdgeCell.java  MatrixNode.java  MatrixNodeCell.java  MatrixPane.java  MatrixesPane.java  SimulationButton.java  SimulationGraph.java  SimulationPane.java  SimulationReader.java  WeightUpdater.java  ZoomablePane.java
Sem6/SW/: Car.cpp  Car.h  Dashboard.cpp  Queue.h  Wheels.cpp  Wheels.h  lab1.ino
Sem6/TPI/: exc15.qmd  exc57.qmd
Sem6/WZA/: .gitignore  Lab1.hs  Lab2.hs  Lab3.hs  lab1.hs  sprawozdanie.qmd  sprawozdanie2.qmd  sprawozdanie3.qmd
(+428 files in other folders)
